# cook-graph

./: LICENSE  README.md  neo4j.sh  pom.xml
src/main/java/be/joengenduvel/cookgraph/: CookGraphApplication.java
src/main/java/be/joengenduvel/cookgraph/application/: ApplicationStartup.java  CookGraphApplication.java  IngredientMapper.java  ModelMapperConfiguration.java  ProductMapper.java  RecipeMapper.java
src/main/java/be/joengenduvel/cookgraph/boundary/: RecipeController.java
src/main/java/be/joengenduvel/cookgraph/domain/: Ingredient.java  Product.java  Recipe.java  RecipeRepository.java
src/main/java/be/joengenduvel/cookgraph/persistance/: IngredientRelation.java  ProductNode.java  ProductRepository.java  RecipeNeo4jRepository.java  RecipeNode.java  RecipesRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/be/joengenduvel/cookgraph/: CookGraphApplicationTests.java
