spring.thymeleaf.cache = false
spring.thymeleaf.prefix = file:src/main/resources/templates/

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
